{
  "name": "@iexec/poco",
  "version": "6.1.0-rc1",
  "description": "iExec Proof of Contribution protocol smart contracts",
  "author": "iExec",
  "license": "Apache-2.0",
  "homepage": "https://github.com/iExecBlockchainComputing/PoCo#readme",
  "main": "",
  "scripts": {
    "prepare": "husky",
    "build": "npx hardhat compile",
    "deploy": "npx hardhat deploy",
    "deploy:timelock": "hardhat run scripts/deploy-timelock.ts",
    "check-storage-layout": "npx hardhat run scripts/check-storage.ts",
    "clean": "rm -rf deployments/hardhat",
    "test": "npm run clean && REPORT_GAS=true npx hardhat test",
    "test:arbitrumSepolia": "npm run clean && ARBITRUM_SEPOLIA_FORK=true npx hardhat test",
    "test:avalancheFujiTestnet": "npm run clean && FUJI_FORK=true npx hardhat test",
    "test:native": "npm run clean && TEST__IS_NATIVE_CHAIN=true npx hardhat test test/byContract/IexecEscrow/IexecEscrowNative.test.ts",
    "coverage": "npx hardhat coverage",
    "verify": "npx hardhat verify",
    "verify:all": "npx hardhat run scripts/verify.ts",
    "format": "npx prettier --write '**/*.{js,ts,sol,json,yml}'",
    "uml": "npm run sol-to-uml && npm run puml-to-links && npm run storage-to-diagrams",
    "sol-to-uml": "npx zx scripts/tools/sol-to-uml.mjs",
    "puml-to-links": "npx zx scripts/tools/puml-to-links.mjs",
    "storage-to-diagrams": "bash scripts/tools/storage-to-diagrams.sh",
    "doc": "npx hardhat docgen"
  },
  "files": [
    "/abis",
    "/contracts",
    "!/contracts/tools/testing/**/*",
    "!/contracts/tools/diagrams/**/*",
    "!/contracts/tools/TimelockController/**/*",
    "/deployments",
    "/artifacts/contracts",
    "!/artifacts/contracts/**/*.dbg.json"
  ],
  "__filesComment": [
    "!!! @dev Update Hardhat `abis` task if this is updated",
    "TODO remove artifacts/ from NPM package when releasing a major version"
  ],
  "lint-staged": {
    "*.{js,ts,sol,json,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@iexec/interface": "3.0.35-8",
    "@iexec/solidity": "^0.1.1",
    "@mudgen/diamond-1": "github:mudgen/diamond-1-hardhat#3da037b",
    "@openzeppelin/contracts": "3.3.0",
    "@openzeppelin/contracts-v5": "npm:@openzeppelin/contracts@^5.0.2",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "createx": "github:pcaversaccio/createx#v1.0.0",
    "rlc-faucet-contract": "1.0.10"
  },
  "__dependenciesComments": {
    "@iexec/solidity": "TODO replace with openzeppelin contracts when possible",
    "rlc-faucet-contract": "TODO Replace with rlc-token if possible"
  },
  "devDependencies": {
    "@amxx/factory": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/upgrades-core": "^1.37.1",
    "dotenv": "^16.5.0",
    "hardhat": "^2.22.18",
    "hardhat-dependency-compiler": "^1.2.1",
    "hardhat-deploy": "^0.11.43",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-solidity": "^1.4.1",
    "puml-for-markdown": "^1.2.1",
    "sol2uml": "^2.5.22",
    "solidity-coverage": "^0.8.14",
    "solidity-docgen": "^0.6.0-beta.36",
    "zx": "^8.1.6"
  },
  "__devDependenciesComments": {
    "mocha": "[Optional] Install Mocha Test Explorer in VSCode to see tests in VSCode UI",
    "solidity-coverage": "Fixing Hardhat's solidity-coverage: TypeError: provider.send is not a function"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/PoCo.git"
  },
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/PoCo/issues"
  }
}
