{
  // Used by Spellchecker extension:
  // streetsidesoftware.code-spell-checker
  // Note: keep alphebetical order when updating.
  "cSpell.words": [
    "amxx",
    "bellecour",
    "blockscout",
    "bootnode",
    "bootnodes",
    "datapool",
    "datapools",
    "dataset",
    "ensdomains",
    "ethereum",
    "ethersproject",
    "FIFS",
    "hardfork",
    "IERC",
    "iexec",
    "initializable",
    "ipfs",
    "keccak",
    "mrenclave",
    "nomicfoundation",
    "nomiclabs",
    "offchain",
    "orderbook",
    "println",
    "sidechain",
    "struct",
    "timelock",
    "typechain",
    "unnotified",
    "unpublish",
    "unstarted",
    "viviani",
    "workerpool",
    "workerpools"
  ]
}